
server {
     listen 80 default_server;

        # Proxy metadata generation requests to ODPC (.NET backend)
        location /api/v1/metadata/ {
           proxy_pass http://odpc:8080/api/v1/metadata/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # All other requests go to ODRC (Django backend)
        location / {
           proxy_pass http://odrc-django:8000/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}